# TimeCalculator

./: .gitignore  pom.xml
src/main/java/pl/sparkidea/utils/tc/: App.java  TimePeriodCollector.java
src/main/java/pl/sparkidea/utils/tc/lib/: DayTime.java  TimePeriod.java
src/test/java/pl/sparkidea/utils/tc/: TimePeriodCollectorTest.java
src/test/java/pl/sparkidea/utils/tc/lib/: DayTimeTest.java  TimePeriodTest.java
